# identityEFMySQL

./: mysqlidentity.sln
mysqlidentity/: Program.cs  Startup.cs  appsettings.json  mysqlidentity.csproj
mysqlidentity/Areas/Identity/: IdentityHostingStartup.cs
mysqlidentity/Areas/Identity/Pages/: _ViewImports.cshtml
mysqlidentity/Areas/Identity/Pages/Account/: _ViewImports.cshtml
mysqlidentity/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
mysqlidentity/Controllers/: HomeController.cs
mysqlidentity/Data/: ApplicationDbContext.cs
mysqlidentity/Migrations/: 20211218231732_CreateIdentitySchema.Designer.cs  20211218231732_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mysqlidentity/Models/: ErrorViewModel.cs
mysqlidentity/Properties/: launchSettings.json
mysqlidentity/Views/: _ViewImports.cshtml
mysqlidentity/Views/Shared/: _Layout.cshtml
